token literal names:
null
'print'
'result'
'add'
'substract'
'exit'
null
null
null

token symbolic names:
null
null
null
null
null
null
WORD
NUMBER
WHITESPACE

rule names:
script
command
printCmd
addCmd
substractCmd
exitCmd


atn:
[4, 1, 8, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 2, 2, 6, 6, 30, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 31, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 19, 3, 6, 3, 0, 16, 19, 3, 8, 4, 0, 17, 19, 3, 10, 5, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 7, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 7, 0, 0, 30, 9, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 11, 1, 0, 0, 0, 1, 18]